<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Wayan HTML-2</title>
    <link rel="stylesheet" href="/style.css"> 
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark container-fluid" style="background-color: black;">
        <a class="navbar-brand" href="#">Wayan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#workex">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Edu">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>I Wayan Agus Aditya Marantika</h1>
                    <h5><small>008 Sebamban Street </br> Kal-Sel, Indonesia</small></h5>
                    <h5><small>E-mail: pakpet77@gmail.com</small></h5>
                    <h5><small>Phone: 081254039545</small></h5>
                    <div>
                        <!--Add font awesome icons-->
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
                <div class="col">
                    <img src="/img/pass foto.jpg"
                    class="rounded-circle fp" alt="Foto Profil" width="200"height="auto"/>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-sm-8"style="background-color: white;"> 
                <article id="info"> 
                    <h2>Professional Info</h2> 
                    <hr>
                    <P>I’m a fresh graduate with science bachelor degree
                        majoring in Physics. The physics educational background have got
                        me learning to work in laboratory, making several instrumentation
                        physics projects, and learning about basic computing. I’m capable 
                        to work both with the team and individually.
                    </P>
                </article>

                <article id="workex">
                    <h2>Work Experience</h2>
                    <hr>
                    <p>Intership at RSUD ULIN Banjarmasin as a Medical Physics on Radiology unit.
                    </p>
                    <h4>Theacer</h4>
                    <h6>2016-2019</h6>
                    <p>
                        Tutor the student privately or in a small group for Physics and Natural Science.
                    </p>
                    <h4>Laboratory Assistance</h4>
                    <h6>2016-2019</h6>
                    <p>
                        Lab practicum assistant for the subject : Basic Physics, Computation, Electronics, Measurement System, 
                        Introduction to Wetlands, and Digital Image Processing in Physics Department Lambung Mangkurat University.
                    </p>
                </article>

                <article id="Edu">
                    <h2>EDUCATION</h2>
                    <hr>
                    <h6>SMAN 1 SUNGAI LOBAN</h6>
                    <p>Senior High School, Science</p>
                    <p>2012-2015 </p>
                    <h6>Universitas Lambung Mangkurat</h6>
                    <p>Bachelor'sDegree, Physics</p>
                    <p>2015-2019</p>
                </article>

                <article id="certificates">
                    <h2>Certificates</h2>
                    <hr>
                    <h6>Scrum Master</h6>
                    <p>2020</p>
                    <p>Scrum Master Project Management certified by LPK Duta</p>
                    <h6>K3 Basic Factory</h6>
                    <p>2020</p>
                    <p>K3 Basic Factory certified by Rewata Consultant</p>                
                </article>
            </div>
            <div class="col-sm-4"style="background-color:white;"> 
                <h2 id="skills">Skills</h2>
                <div class="card-columns">
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">JavaScript</p>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text">C++</p>
                        </div>
                    </div>
                    <div class="card bg-info">
                        <div class="card-body text-center">
                            <p class="card-text">Java</p>
                        </div>
                    </div>
                    <div class="card bg-success">
                        <div class="card-body text-center">
                            <p class="card-text">Git</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body text-center">
                            <p class="card-text">HTML</p>
                        </div>
                    </div>
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text">CSS</p>
                        </div>
                    </div>
                </div>
                <h2>Language</h2>
                <table class="table table-hover">
                    <tr>
                        <td>Indonesian Language</td>
                    </tr>
                    <tr>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td>Balinese</td>
                    </tr>
                </table>
            </div> 
        </div>
    </div>
    <hr>
    <div class="container-fluid form">
        <form action="/action_page.php">
        <h4 class="message">Give me some messages</h4>
            <div class="form-group">
                <label for="email">First Name : </label>
                <input type="email" class="form-control" id="email;" placeholder="Enter your first name">
            </div>
            <div class="form-group">
                <label for="email">Last Name : </label>
                <input type="email" class="form-control" id="email;" placeholder="Enter your last name">
            </div>
            <div class="form-group">
                <label for="email">First Name : </label>
                <input type="email" class="form-control" id="emai;" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="pwd">Messages : </label>
                <input type="text" class="form-control" id="pwd;" placeholder="Enter your password">
            </div>
            <div class="row-float-right align-items-center">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
        </form>
    </div>
    <hr>
    <footer class="page-footer font-small blue">
        <!--Copyright-->
        <div class="footer-copyright text-center py-3">© 2020 Copyright: 
            <a href="https://mdbootstrap.com">mycv.com</a>
        </div>
        <!--Copyright-->
    </footer>
    <!--Footer-->
</body>
</html>